LU02_Summative_Question04/LU02_Summative_Question04/MainWindow.xaml

<Window x:Class="LU02_Summative_Question04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFC4C4C4">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="24,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Alexander" Background="#FFEBEBEB"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Meyer" Background="#FFEBEBEB"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="24,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="MCSD" Background="#FFEBEBEB"/>
        <Label x:Name="lblClassNr" Content="Classroom number:" HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClassNr" HorizontalAlignment="Left" Height="23" Margin="24,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8" Background="#FFEBEBEB"/>
        <Button x:Name="btnAddPerson" Content="Add Person" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="120" Click="btnAddPerson_Click" Foreground="White" FontWeight="Bold" BorderBrush="#FF0087E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2D8FF" Offset="0"/>
                    <GradientStop Color="#FF52B7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtDisplayInfo" HorizontalAlignment="Left" Height="244" Margin="187,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Background="#FFEBEBEB"/>

    </Grid>
</Window>
